"Taken from: http://bilalquadri.com/blog/2012/12/17/getting-started-with-vim/"

" Basic settings
set nocompatible "Fixes old Vi bugs
syntax on
set t_Co=256 "Sets Vim to use 256 colors
let g:solarized_termcolors = 256
set background=dark
:silent! colorscheme solarized "make sure VIM works without scheme

set backspace=2 "Makes backspace work
set history=500 "Sets undo history size
set ruler "Sets up status bar
set laststatus=2 "Always keeps the status bar active
set number "Turns on line numbering
set textwidth=80 " Make it obvious where 80 characters is
set colorcolumn=+1

set pastetoggle=<F2> "Have a hotkey to allow simple pasting
nnoremap <F2> :set invpaste paste?<CR>
set showmode
set mouse=a


" Indentation settings
set tabstop=4 "Sets display width of tabs
set shiftwidth=4 "Sets indentation width
set autoindent "Turns on auto-indenting
set smartindent "Remembers previous indent when creating new lines
set expandtab "make sure tabs will be spaces
set list listchars=tab:»·,trail:·,nbsp:·


" Search settings
set hlsearch "Highlights search terms
set showmatch "Highlights matching parentheses
set ignorecase "Ignores case when searching
set smartcase "Unless you put some caps in your search term


" Key mappings
"Use jj instead of escape in insert mode
inoremap jj <Esc>`^


" Pane handling
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>


"Setup vundle
filetype off    " Required

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'    " Required
Plugin 'altercation/vim-colors-solarized'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-surround'
Plugin 'tomtom/tcomment_vim'
Plugin 'pangloss/vim-javascript'
Plugin 'elzr/vim-json'

call vundle#end()
"Turn on plugin & indentation support for specific filetypes
filetype plugin indent on " Required
