# Copyright 2026 Ilja Heitlager
# SPDX-License-Identifier: Apache-2.0

# FZF configuration

# Use fd for file finding (faster than find, respects .gitignore)
export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND='fd --type d --hidden --follow --exclude .git'

# Default appearance
export FZF_DEFAULT_OPTS='
    --height=40%
    --layout=reverse
    --border
    --color=fg:#cdd6f4,bg:#1e1e2e,hl:#f38ba8
    --color=fg+:#cdd6f4,bg+:#45475a,hl+:#f38ba8
    --color=info:#cba6f7,prompt:#a6e3a1,pointer:#f5e0dc
    --color=marker:#f5e0dc,spinner:#f2cdcd,header:#94e2d5
'

# Ctrl+T: file preview with bat
export FZF_CTRL_T_OPTS="--preview 'bat --color=always --style=numbers --line-range=:200 {} 2>/dev/null || cat {}'"

# Alt+C: directory preview with eza
export FZF_ALT_C_OPTS="--preview 'eza --tree --color=always --level=2 {} 2>/dev/null || ls {}'"
