#!/usr/bin/env bash
# Copyright 2026 Ilja Heitlager
# SPDX-License-Identifier: Apache-2.0

# Login shell configuration - sourced once per session
# Environment variables, PATH setup, and exports go here

export DOTFILES=$HOME/.dotfiles

# XDG Base Directory Specification
# See: https://specifications.freedesktop.org/basedir-spec/latest/
export XDG_CONFIG_HOME=~/.config          # User configuration files
export XDG_DATA_HOME=~/.local/share       # User data files
export XDG_STATE_HOME=~/.local/state      # User state (logs, history)
export XDG_CACHE_HOME=~/.cache            # Non-essential cached data

# Locale settings
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export BASH_SILENCE_DEPRECATION_WARNING=1

# Editor and pager
export PAGER=less
export EDITOR=nvim
export MANPAGER="col -b | bat --plain --language=man"
export CLICOLOR=1
export LESS='-RFX --use-color'
mkdir -p "$XDG_STATE_HOME/less" 2>/dev/null
export LESSHISTFILE="$XDG_STATE_HOME/less/history"

# Subdued eza colors - muted palette matching terminal theme
export EZA_COLORS="\
di=34:\
ln=36:\
ex=32:\
fi=37:\
*.md=36:\
*.txt=37:\
*.json=33:\
*.yaml=36:\
*.yml=36:\
ga=32:\
gm=33:\
gd=31:\
ur=33:\
uw=31:\
ux=32:\
ue=32"

# Bash history - XDG compliant
mkdir -p "$XDG_STATE_HOME/bash" 2>/dev/null
export HISTFILE="$XDG_STATE_HOME/bash/history"
export HISTCONTROL=ignoreboth:erasedups
export HISTSIZE=500
export HISTFILESIZE=500
export HISTIGNORE="&:ls:ll:la:l.:h:a:b:f:pwd:exit:c:x:clear"
export HISTTIMEFORMAT="[%DT%T] " 

# PATH setup - only done once in login shell
export PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
export PATH="$PATH:/Library/TeX/texbin"  # for pdflatex/mactex
export PATH="$HOME/.local/bin:$PATH"     # for uv and other user binaries
#export PATH="/opt/local/bin:/opt/local/sbin:$PATH"  # MacPorts
eval "$(/opt/homebrew/bin/brew shellenv)"  # Homebrew
export PATH=$DOTFILES/local/bin:$PATH

export MANPATH="/opt/local/share/man:$MANPATH"

# 1Password SSH agent
export SSH_AUTH_SOCK=~/Library/Group\ Containers/2BUA8C4S2C.com.1password/t/agent.sock

# Source secrets (not in version control)
if [ -e "$XDG_CONFIG_HOME/secrets" ]; then
    source "$XDG_CONFIG_HOME/secrets"
fi

# Cache helper: cache dynamic command output (e.g. completion generators)
# Regenerates only when the tool binary changes
# Usage: _dotfiles_cached_eval "tool" "tool generate-completion bash"
_dotfiles_cached_eval() {
    local tool="$1"
    shift
    local cmd="$*"
    local bin cache
    bin="$(command -v "$tool" 2>/dev/null)" || return 0
    cache="$XDG_CACHE_HOME/dotfiles/eval_${tool}.sh"
    if [[ ! -f "$cache" ]] || [[ "$bin" -nt "$cache" ]]; then
        eval "$cmd" >| "$cache" 2>/dev/null
    fi
    source "$cache"
}

# Cache helper: concatenate module files into single cached file
# Rebuilds cache when dotfiles dir is modified
# This is done for a combination of speed and maintainability
_dotfiles_cached_source() {
    local type="$1"
    local cache="$XDG_CACHE_HOME/dotfiles/${type}.sh"
    mkdir -p "$XDG_CACHE_HOME/dotfiles"
    
    # Regenerate cache if missing or dotfiles dir is newer
    if [[ ! -f "$cache" ]] || [[ "$DOTFILES" -nt "$cache" ]]; then
        # Concatenate all module files with origin comments
        : >| "$cache"  # Truncate/create (>| overrides noclobber)
        for f in $DOTFILES/*/"$type"; do
            if [[ -f "$f" ]]; then
                printf '\n# >>> %s\n' "${f#$DOTFILES/}" >> "$cache"
                cat "$f" >> "$cache"
                # Ensure trailing newline (some files may lack one)
                [[ -n "$(tail -c 1 "$f")" ]] && echo >> "$cache"
                printf '# <<< %s\n' "${f#$DOTFILES/}" >> "$cache"
            fi
        done
    fi
    
    # Source single cached file
    source "$cache"
}

# Source environment variables from modules (cached)
_dotfiles_cached_source bash_env

# Source bashrc for interactive login shells
if [[ $- == *i* ]]; then
    source ~/.bashrc
fi

export WASMTIME_HOME="$HOME/.wasmtime"

export PATH="$WASMTIME_HOME/bin:$PATH"
