#!/bin/bash
export DOTFILES=$HOME/.dotfiles

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

export PS1="\u@\h:\W $"

export HISTCONTROL=ignoredups
export HISTSIZE=5000
export HISTFILESIZE=1000
export HISTIGNORE="&:ls:ll:la:l.:h:a:pwd:exit:c:clear"

REMOTE_PROMPT="\e[0;31m[\u@\h \W]\$ \e[m "

export PATH=$DOTFILES/bin:$PATH

function source_files() {
    local alias_file
    for alias_file in $DOTFILES/**/$1; do
        source "$alias_file"
    done
}

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [ -a ~/.localrc ]
then
  source ~/.localrc
fi

source_files "bash_aliases"
source_files "bash_completion"
