#!/usr/bin/env bash
# Login shell configuration - sourced once per session
# Environment variables, PATH setup, and exports go here

export DOTFILES=$HOME/.dotfiles

# XDG Base Directory Specification
# See: https://specifications.freedesktop.org/basedir-spec/latest/
export XDG_CONFIG_HOME=~/.config          # User configuration files
export XDG_DATA_HOME=~/.local/share       # User data files
export XDG_STATE_HOME=~/.local/state      # User state (logs, history)
export XDG_CACHE_HOME=~/.cache            # Non-essential cached data

# Ansible - XDG compliant
export ANSIBLE_HOME="$XDG_CONFIG_HOME/ansible"
export ANSIBLE_ASYNC_DIR="$XDG_CACHE_HOME/ansible"

# Ruby Gem - XDG compliant
export GEM_HOME="$XDG_DATA_HOME/gem"
export GEM_SPEC_CACHE="$XDG_CACHE_HOME/gem"

# NPM - XDG compliant
export NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME/npm/npmrc"
export npm_config_cache="$XDG_CACHE_HOME/npm"
mkdir -p "$XDG_CONFIG_HOME/npm" 2>/dev/null

# Locale settings
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export BASH_SILENCE_DEPRECATION_WARNING=1

# Editor and pager
export PAGER=less
export EDITOR=vim
export MANPAGER="col -b | bat --plain --language=man"
export CLICOLOR=1
export LESS='-RFX --use-color'
export LESSHISTFILE="$XDG_STATE_HOME/less/history"
mkdir -p "$XDG_STATE_HOME/less" 2>/dev/null

# Bash history - XDG compliant
export HISTFILE="$XDG_STATE_HOME/bash/history"
mkdir -p "$XDG_STATE_HOME/bash" 2>/dev/null
export HISTCONTROL=ignoreboth:erasedups
export HISTSIZE=5000
export HISTFILESIZE=1000
export HISTIGNORE="&:ls:ll:la:l.:h:a:b:f:pwd:exit:c:x:clear"
export HISTTIMEFORMAT="[%DT%T] " 

# PostgreSQL history - XDG compliant
export PSQL_HISTORY="$XDG_STATE_HOME/psql/history"
mkdir -p "$XDG_STATE_HOME/psql" 2>/dev/null

# PATH setup - only done once in login shell
export PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
export PATH="$PATH:/Library/TeX/texbin"  # for pdflatex/mactex
export PATH="$HOME/.local/bin:$PATH"     # for uv and other user binaries
#export PATH="/opt/local/bin:/opt/local/sbin:$PATH"  # MacPorts
eval "$(/opt/homebrew/bin/brew shellenv)"  # Homebrew
export PATH=$DOTFILES/local/bin:$PATH

export MANPATH="/opt/local/share/man:$MANPATH"

# 1Password SSH agent
export SSH_AUTH_SOCK=~/Library/Group\ Containers/2BUA8C4S2C.com.1password/t/agent.sock

# Source secrets (not in version control)
if [ -e "$XDG_CONFIG_HOME/secrets" ]; then
    source "$XDG_CONFIG_HOME/secrets"
fi

# Source environment variables from modules
for env_file in $DOTFILES/**/bash_env; do
    source "$env_file"
done

# Source bashrc for interactive login shells
if [[ $- == *i* ]]; then
    source ~/.bashrc
fi
